body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1080px;
  margin-left: auto;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
button {
  width: 100%;
  height: 50px;
}
th,
td {
  padding: 10px;
  width: 30%;
  text-align: left;
  border: 1px solid black;
}
.table-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}
#modal-add {
  width: 100%;
}
#text {
  text-align: center;
}
#modalForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 15%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  padding: 5rem;
  background-color: white;
  box-shadow: -1px 1px 20px 4px rgba(0, 0, 0, 0.37);
  border-radius: 5px;
  z-index: 10;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
.hidden {
  display: none;
}
